<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="feed_thumbnail_height_width">50dp</dimen>
    <dimen name="default_margin_padding">16dp</dimen>
    <dimen name="margin_padding_half">8dp</dimen>
</resources>
